apiVersion: v2
name: kubegres
description: Helm Chart to deploy a PostgreSQL - Kubegres.
type: application
version: 0.0.1
appVersion: "0.0.1"
maintainers:
- name: Zach Bloss
  email: zacharybloss@gmail.com
  