{{- $superUserPostgresPasswordValue := (randAlpha 32) | b64enc | quote }}
{{- $replicaUserPostgresPasswordValue := (randAlpha 32) | b64enc | quote }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace "{{ .Release.Name }}-secret" ) }}
{{- if $secret }}
{{- $superUserPostgresPasswordValue = index $secret.data "superUserPassword" }}
{{- $replicaUserPostgresPasswordValue = index $secret.data "replicaUserPassword" }}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "metaflow.labels" . | nindent 4 }}
type: Opaque
data:
  superUserPassword: {{ $superUserPostgresPasswordValue }}
  replicaUserPassword: {{ $replicaUserPostgresPasswordValue }}
