apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ if .Values.backup.createPv }}{{ .Release.Name }}-kubegres-pv{{ else }}{{ .Values.backup.backupPvName }}{{ end }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "metaflow.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.backup.backupStorageClass }}
  capacity:
    storage: {{ .Values.backup.backupPvSize }}
  accessModes:
    - ReadWriteMany
  hostPath:
    path: {{ .Values.backup.backupVolumeMount }}
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: {{ if .Values.backup.createPvc }}{{ .Release.Name }}-kubegres-backup-pvc{{ else }}{{ .Values.backup.backupPvcName }}{{ end }}
    namespace: {{ .Release.Namespace }}
  persistentVolumeReclaimPolicy: Recycle

